*{
    margin: 0;
    padding: 0;

}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #000000cd;
  text-align: center;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 12vh;
  padding-inline : 15px;
  background-image: url('img/bg.jpeg');
  box-shadow: 0 0 20px #00ffff77;
}
abbr{
  text-decoration:none;
  color: #fff;
}
nav{
  display:flex;
  height : 100%;
}
nav a{
  text-decoration:none;
  color : white;
  height:100%;
  width: 7em;
  display: flex;
  justify-content:space-around;
  align-items: center;
}

nav a:hover{
  background-color: rgb(59, 59, 59, 0.5);
}

#tiles{
    display:flex;
    justify-content: space-around;
  }
  
    .card {
      position: relative;
      width: 400px;
      height: 300px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }
    .card a img{
      object-fit: cover;
    }
    .card:hover {
      box-shadow: 0 0 20px #00ffff77;
    }
    
    

    #slide-show{
      height: 84vh;
      margin-block:2vh;
    }
    #slide-show .swiper {
      width: 100%;
      height: 100%;
    }
    
    #slide-show .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #slide-show .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    footer{
  
      background-color: black;
      text-align: center;
      padding: 15px;
  }
  footer a{
      padding: 20px;
  }
